highlight ErrorMsg         ctermfg=red         ctermbg=none         cterm=bold
highlight WarningMsg    ctermfg=red            ctermbg=none        cterm=bold
highlight VertSplit        ctermfg=green        ctermbg=black
highlight Folded        ctermfg=magenta        ctermbg=none
highlight FoldColumn    ctermfg=magenta        ctermbg=none
highlight FoldColumn    ctermfg=magenta
highlight LineNr         ctermfg=green                             cterm=bold
highlight ModeMsg         ctermfg=lightgreen                         cterm=bold
highlight MatchParen     ctermfg=black         ctermbg=green
highlight Normal         ctermfg=white         ctermbg=none
highlight SignColumn    ctermfg=magenta
highlight NonText        ctermfg=blue
highlight Question        ctermfg=red                                cterm=bold
highlight Comment         ctermfg=8
highlight Constant         ctermfg=green                               cterm=none
highlight Identifier     ctermfg=white                             cterm=bold
highlight Statement      ctermfg=lightgreen                           cterm=bold 
highlight PreProc         ctermfg=10
highlight Type             ctermfg=2
highlight Special         ctermfg=cyan
highlight Error            ctermfg=red            ctermbg=none
highlight Todo             ctermfg=yellow        ctermbg=none        cterm=bold
highlight StatusLine     ctermfg=black         ctermbg=green         cterm=none
highlight StatusLineNc    ctermfg=black        ctermbg=lightgreen    cterm=none
highlight Directory        ctermfg=white
highlight Search        ctermfg=black        ctermbg=green        cterm=none    
highlight Visual        ctermfg=black        ctermbg=lightgreen
highlight WildMenu        ctermfg=black        ctermbg=cyan        cterm=none
highlight Pmenu            ctermfg=black        ctermbg=green
highlight PmenuSel        ctermfg=black        ctermbg=lightgreen    cterm=none
